# rule-engine

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  frontend_log.txt  start.sh
deploy/: README.md  deploy.sh
deploy/config/: env.sh  rule-engine.service
deploy/frontend/: index.html
docs/: API_SPEC.md  HIS_API_SPEC.md  NLP_USER_GUIDE.md  database_deploy.sql  generate_mr_qc_rules.py  generate_qc_rules_skill.py  generate_surgery_risk_rules.py  his-api.openapi.yaml  icd9_cm3_surgery_dict.sql  icd9_cm3_surgery_map.json  import_dataset_dataelement.py  medical_record_qc_rules.sql  requirements_result_module.md  surgery_risk_rules.sql  surgery_risk_rules_test.sql  update_qc_rules_name_remark.sql  workflow-engine-analysis.md  国家临床版2.0手术操作编码（ICD-9-CM3）.xlsx  手术高风险规则.xlsx  手术高风险规则可行性分析报告.docx  标准数据集（数据类型参考）.xlsx  病历内涵质控.xlsx  病历内涵质控分析.md  规则引擎数据集分类.xlsx
rule-engine-server/: pom.xml  startup_log.txt
rule-engine-server/config/: db.properties
rule-engine-server/src/main/java/com/ruleengine/: RuleEngineApplication.java
rule-engine-server/src/main/java/com/ruleengine/config/: AccessLogInterceptor.java  DataInitializer.java  GlobalExceptionHandler.java  WebConfig.java
rule-engine-server/src/main/java/com/ruleengine/controller/: AccessLogController.java  AdapterConfigController.java  ConditionModelCategoryController.java  ConditionModelController.java  DataElementController.java  DataSetController.java  DbConfigController.java  DictionaryController.java  DictionaryItemController.java  ResultConfigController.java  RuleController.java  RuleExecutionLogController.java  RuleTypeController.java  RuleVersionController.java
rule-engine-server/src/main/java/com/ruleengine/domain/: AccessLog.java  AdapterConfig.java  ConditionModel.java  ConditionModelCategory.java  DataElement.java  DataSet.java  DbConfig.java  Dictionary.java  DictionaryItem.java  ResultConfig.java  Rule.java  RuleExecutionLog.java  RuleType.java  RuleVersion.java
rule-engine-server/src/main/java/com/ruleengine/domain/enums/: CommonStatus.java  ConditionCategory.java  DataType.java  NodeType.java  NodeUsage.java  RuleStatus.java  ValueSource.java
rule-engine-server/src/main/java/com/ruleengine/drools/adapter/: AdapterFactory.java  DataAdapter.java  EmrAdapter.java  EmrDataService.java  HisClient.java  ParamAdapter.java  SqlAdapter.java
rule-engine-server/src/main/java/com/ruleengine/drools/compiler/: DrlCompiler.java
rule-engine-server/src/main/java/com/ruleengine/drools/config/: DroolsConfig.java
rule-engine-server/src/main/java/com/ruleengine/drools/runtime/: RuleExecutor.java
rule-engine-server/src/main/java/com/ruleengine/dto/: ApiResponse.java  DataElementImportResult.java  DataElementImportRow.java
rule-engine-server/src/main/java/com/ruleengine/nlp/: MedicalDictionaryExporter.java  NlpService.java
rule-engine-server/src/main/java/com/ruleengine/repository/: AccessLogRepository.java  AdapterConfigRepository.java  ConditionModelCategoryRepository.java  ConditionModelRepository.java  DataElementRepository.java  DataSetRepository.java  DictionaryItemRepository.java  DictionaryRepository.java  ResultConfigRepository.java  RuleExecutionLogRepository.java  RuleRepository.java  RuleTypeRepository.java  RuleVersionRepository.java
rule-engine-server/src/main/java/com/ruleengine/script/: DictScriptService.java  NlpScriptService.java  RuleScriptUtils.java
rule-engine-server/src/main/java/com/ruleengine/service/: AccessLogService.java  AdapterConfigService.java  ConditionModelCategoryService.java  ConditionModelService.java  ConditionSyncService.java  DataElementImportService.java  DataElementService.java  DataSetService.java  DbConfigService.java  DictionaryItemService.java  DictionaryService.java  ResultConfigService.java  RuleExecutionLogService.java  RuleService.java  RuleTypeService.java  RuleVersionService.java
rule-engine-server/src/main/resources/: application.yml
rule-engine-server/src/main/resources/data/: icd10.txt
rule-engine-ui/: index.html  package-lock.json  package.json  vite.config.js
rule-engine-ui/src/: App.jsx  main.jsx
(+21 files in other folders)
