A00|霍乱
A01|伤寒
A02|其他沙门菌感染
A03|志贺菌病
A04|其他细菌性肠道感染
A05|其他细菌性食物中毒
A06|阿米巴病
A07|其他原虫性肠道疾病
A08|病毒性和其他特指的肠道感染
A09|其他肠胃炎和结肠炎
A10|结核病
A11|呼吸道结核
A12|神经系统结核
A13|其他器官结核
A14|粟粒性结核
A15|瘟疫
A16|土拉菌病
A17|炭疽
A18|布鲁氏菌病
A19|鼻疽和类鼻疽
A20|鼠咬热
A21|类丹毒
A22|李斯特菌病
A23|其他动物源性细菌性疾病
A24|麻风病
A25|皮肤分枝杆菌感染
A26|白喉
A27|百日咳
A28|链球菌性咽喉炎
A29|猩红热
A30|脑膜炎球菌感染
A31|败血症
A32|其他细菌性疾病
A33|链状芽孢杆菌病
A34|梅毒
A35|雅司病
A36|淋病
A37|衣原体性淋巴肉芽肿
A38|其他衣原体疾病
A39|先天性梅毒
A40|衣原体感染
A41|梅毒后遗症
A42|其他螺旋体病
A43|回归热
A44|斑疹伤寒
A45|其他立克次体病
A46|其他病毒性疾病
A47|急性甲型肝炎
A48|急性乙型肝炎
A49|急性丙型肝炎
A50|急性丁型肝炎
A51|急性戊型肝炎
A52|其他急性病毒性肝炎
A53|慢性病毒性肝炎
A54|艾滋病
A55|其他病毒性疾病
A56|其他病毒性疾病
A57|天花
A58|牛痘
A59|麻疹
A60|风疹
A61|流行性腮腺炎
A62|水痘
A63|带状疱疹
A64|单纯疱疹
A65|病毒性疹病
A66|其他病毒感染
A67|急性脊髓灰质炎
A68|中枢神经系统病毒感染
A69|狂犬病
A70|黄热病
A71|登革热
A72|其他节肢动物传播病毒
A73|病毒性出血热
A74|其他病毒性疾病
A75|其他病毒性疾病
A76|性病性淋巴肉芽肿
A77|HIV感染
A78|其他病毒感染
A79|其他病毒感染
A80|其他病毒感染
A81|其他病毒感染
A82|其他病毒感染
A83|其他病毒感染
A84|其他病毒感染
A85|其他传染病
B00|其他病毒感染
B01|其他病毒感染
B02|其他病毒感染
B03|病毒性肝炎
B04|艾滋病病毒病
B05|其他病毒性疾病
B06|其他真菌病
B07|念珠菌病
B08|其他真菌感染
B09|疟疾
B10|其他原虫病
B11|其他原虫病
B12|利什曼病
B13|锥虫病
B14|其他原虫病
B15|其他原虫病
B16|其他原虫病
B17|其他原虫病
B18|血吸虫病
B19|其他吸虫病
B20|其他吸虫病
B21|其他吸虫病
B22|其他吸虫病
B23|其他吸虫病
B24|其他吸虫病
B25|其他吸虫病
B26|其他蠕虫病
B27|绦虫病
B28|囊虫病
B29|其他绦虫感染
B30|其他蠕虫病
B31|其他蠕虫病
B32|其他蠕虫病
B33|蛔虫病
B34|蛲虫病
B35|钩虫病
B36|其他肠道蠕虫病
B37|丝虫病
B38|其他蠕虫病
B39|其他蠕虫病
B40|其他蠕虫病
B41|其他蠕虫病
B42|其他蠕虫病
B43|其他蠕虫病
B44|其他蠕虫病
B45|其他蠕虫病
B46|其他蠕虫病
B47|其他蠕虫病
B48|其他蠕虫病
B49|其他蠕虫病
B50|其他蠕虫病
B51|其他蠕虫病
B52|其他蠕虫病
B53|其他蠕虫病
B54|其他蠕虫病
B55|其他蠕虫病
B56|其他蠕虫病
B57|其他蠕虫病
B58|其他蠕虫病
B59|其他蠕虫病
B60|其他传染病
B61|其他传染病
B62|其他传染病
B63|其他传染病
B64|其他传染病
B65|其他传染病
B66|其他传染病
B67|其他传染病
B68|其他传染病
B69|其他传染病
B70|其他传染病
B71|其他传染病
B72|其他传染病
B73|其他传染病
B74|其他传染病
B75|其他传染病
B76|其他传染病
B77|其他传染病
B78|其他传染病
B79|其他传染病
C00|唇恶性肿瘤
C01|舌恶性肿瘤
C02|牙龈恶性肿瘤
C03|口底恶性肿瘤
C04|腭恶性肿瘤
C05|腮腺恶性肿瘤
C06|其他口腔恶性肿瘤
C07|鼻咽恶性肿瘤
C08|扁桃体恶性肿瘤
C09|其他口咽恶性肿瘤
C10|梨状窝恶性肿瘤
C11|咽恶性肿瘤
C12|喉恶性肿瘤
C13|食管恶性肿瘤
C14|胃恶性肿瘤
C15|结肠恶性肿瘤
C16|直肠恶性肿瘤
C17|肛门恶性肿瘤
C18|肝恶性肿瘤
C19|胆囊恶性肿瘤
C20|胰腺恶性肿瘤
C21|其他消化系统恶性肿瘤
C22|鼻腔恶性肿瘤
C23|鼻窦恶性肿瘤
C24|中耳恶性肿瘤
C25|支气管和肺恶性肿瘤
C26|胸腺恶性肿瘤
C27|心脏恶性肿瘤
C28|纵隔恶性肿瘤
C29|呼吸系统恶性肿瘤
C30|骨恶性肿瘤
C31|关节恶性肿瘤
C32|软骨恶性肿瘤
C33|滑膜恶性肿瘤
C34|结缔组织恶性肿瘤
C35|皮肤黑色素瘤
C36|皮肤其他恶性肿瘤
C37|眼睑恶性肿瘤
C38|其他眼恶性肿瘤
C39|脑膜恶性肿瘤
C40|脑恶性肿瘤
C41|脊髓恶性肿瘤
C42|周围神经恶性肿瘤
C43|自主神经系统恶性肿瘤
C44|甲状腺恶性肿瘤
C45|肾上腺恶性肿瘤
C46|甲状旁腺恶性肿瘤
C47|垂体恶性肿瘤
C48|颅咽管瘤
C49|松果体恶性肿瘤
C50|乳房恶性肿瘤
C51|外阴恶性肿瘤
C52|阴道恶性肿瘤
C53|宫颈恶性肿瘤
C54|子宫体恶性肿瘤
C55|卵巢恶性肿瘤
C56|输卵管恶性肿瘤
C57|胎盘恶性肿瘤
C58|阴茎恶性肿瘤
C59|前列腺恶性肿瘤
C60|睾丸恶性肿瘤
C61|附睾恶性肿瘤
C62|精索恶性肿瘤
C63|肾恶性肿瘤
C64|肾盂恶性肿瘤
C65|输尿管恶性肿瘤
C66|膀胱恶性肿瘤
C67|尿道恶性肿瘤
C68|眼附属器恶性肿瘤
C69|其他泌尿生殖器官恶性肿瘤
C70|头颈部淋巴瘤
C71|霍奇金病
C72|非霍奇金淋巴瘤
C73|多发性骨髓瘤
C74|淋巴样白血病
C75|髓样白血病
C76|单核细胞白血病
C77|其他特指白血病
C78|未特指细胞类型白血病
C79|其他淋巴造血组织恶性肿瘤
C80|急性淋巴细胞白血病
C81|急性髓样白血病
C82|急性早幼粒细胞白血病
C83|急性粒单核细胞白血病
C84|其他急性白血病
C85|慢性淋巴细胞白血病
C86|慢性髓样白血病
C87|其他慢性白血病
C88|其他白血病
C89|其他白血病
C90|蕈样肉芽肿
C91|塞扎里病
C92|其他皮肤T细胞淋巴瘤
C93|其他非霍奇金淋巴瘤
C94|其他淋巴造血组织恶性肿瘤
C95|其他淋巴造血组织恶性肿瘤
C96|朗格汉斯细胞组织细胞增生症
C97|其他组织细胞增生症
C98|其他恶性肿瘤
C99|未特指部位的恶性肿瘤
D00|唇原位癌
D01|口腔原位癌
D02|其他消化系统原位癌
D03|呼吸系统原位癌
D04|乳房原位癌
D05|宫颈原位癌
D06|其他泌尿生殖器官原位癌
D07|皮肤原位癌
D08|其他原位癌
D09|良性脑膜瘤
D10|良性神经鞘瘤
D11|良性垂体瘤
D12|良性颅咽管瘤
D13|良性松果体瘤
D14|良性血管瘤
D15|良性淋巴管瘤
D16|良性脂肪瘤
D17|良性平滑肌瘤
D18|良性横纹肌瘤
D19|良性软骨瘤
D20|良性骨瘤
D21|良性巨细胞瘤
D22|良性其他肿瘤
D23|良性其他肿瘤
D24|良性其他肿瘤
D25|良性其他肿瘤
D26|良性其他肿瘤
D27|良性其他肿瘤
D28|良性其他肿瘤
D29|良性其他肿瘤
D30|良性其他肿瘤
D31|良性其他肿瘤
D32|良性其他肿瘤
D33|良性其他肿瘤
D34|良性其他肿瘤
D35|良性其他肿瘤
D36|良性其他肿瘤
D37|良性其他肿瘤
D38|良性其他肿瘤
D39|良性其他肿瘤
D40|良性其他肿瘤
D41|良性其他肿瘤
D42|良性其他肿瘤
D43|良性其他肿瘤
D44|良性其他肿瘤
D45|良性其他肿瘤
D46|良性其他肿瘤
D47|良性其他肿瘤
D48|良性其他肿瘤
D49|良性其他肿瘤
D50|良性其他肿瘤
D51|良性其他肿瘤
D52|良性其他肿瘤
D53|良性其他肿瘤
D54|良性其他肿瘤
D55|良性其他肿瘤
D56|良性其他肿瘤
D57|良性其他肿瘤
D58|良性其他肿瘤
D59|良性其他肿瘤
D60|良性其他肿瘤
D61|良性其他肿瘤
D62|良性其他肿瘤
D63|良性其他肿瘤
D64|良性其他肿瘤
D65|良性其他肿瘤
D66|良性其他肿瘤
D67|良性其他肿瘤
D68|良性其他肿瘤
D69|良性其他肿瘤
D70|良性其他肿瘤
D71|良性其他肿瘤
D72|良性其他肿瘤
D73|良性其他肿瘤
D74|良性其他肿瘤
D75|良性其他肿瘤
D76|良性其他肿瘤
D77|良性其他肿瘤
D78|良性其他肿瘤
D79|良性其他肿瘤
D80|良性其他肿瘤
D81|良性其他肿瘤
D82|良性其他肿瘤
D83|良性其他肿瘤
D84|良性其他肿瘤
D85|良性其他肿瘤
D86|良性其他肿瘤
D87|良性其他肿瘤
D88|良性其他肿瘤
D89|良性其他肿瘤
D90|良性其他肿瘤
D91|良性其他肿瘤
D92|良性其他肿瘤
D93|良性其他肿瘤
D94|良性其他肿瘤
D95|良性其他肿瘤
D96|良性其他肿瘤
D97|良性其他肿瘤
D98|良性其他肿瘤
D99|良性其他肿瘤
E00|甲状腺功能减退症
E01|碘缺乏相关性甲状腺疾病
E02|甲状腺毒症
E03|其他甲状腺疾病
E04|其他甲状腺疾病
E05|甲状腺肿
E06|甲状腺炎
E07|其他甲状腺疾病
E08|1型糖尿病
E09|2型糖尿病
E10|营养不良相关性糖尿病
E11|其他特指的糖尿病
E12|其他特指的糖尿病
E13|妊娠期糖尿病
E14|糖尿病伴昏迷
E15|糖尿病伴酮症酸中毒
E16|糖尿病伴肾并发症
E17|糖尿病伴眼并发症
E18|糖尿病伴神经并发症
E19|糖尿病伴周围血管并发症
E20|糖尿病伴其他特指的并发症
E21|糖尿病伴多种并发症
E22|糖尿病伴未特指的并发症
E23|低血糖昏迷
E24|其他血糖调节紊乱
E25|其他内分泌疾病
E26|其他内分泌疾病
E27|其他内分泌疾病
E28|弥漫性甲状腺肿伴甲状腺功能亢进症
E29|结节性甲状腺肿伴甲状腺功能亢进症
E30|其他甲状腺毒症
E31|甲状腺功能减退症
E32|其他甲状腺疾病
E33|甲状腺炎
E34|甲状旁腺功能亢进症
E35|甲状旁腺功能减退症
E36|其他甲状旁腺疾病
E37|其他内分泌腺疾病
E38|垂体功能亢进症
E39|垂体功能减退症
E40|尿崩症
E41|其他垂体疾病
E42|肾上腺皮质功能亢进症
E43|肾上腺皮质功能减退症
E44|其他肾上腺疾病
E45|其他肾上腺疾病
E46|other endocrine disorders
E47|other endocrine disorders
E48|性腺功能亢进症
E49|性腺功能减退症
E50|other testicular dysfunction
E51|other ovarian dysfunction
E52|other endocrine disorders
E53|other endocrine disorders
E54|other endocrine disorders
E55|other endocrine disorders
E56|other endocrine disorders
E57|other endocrine disorders
E58|营养性贫血
E59|维生素B12缺乏性贫血
E60|叶酸缺乏性贫血
E61|其他营养性贫血
E62|遗传性溶血性贫血
E63|地中海贫血
E64|其他溶血性贫血
E65|其他贫血
E66|其他凝血障碍
E67|其他血液疾病
E68|铁缺乏
E69|维生素B12缺乏
E70|叶酸缺乏
E71|其他维生素缺乏
E72|维生素A缺乏
E73|维生素D缺乏
E74|维生素E缺乏
E75|维生素K缺乏
E76|维生素C缺乏
E77|维生素B缺乏
E78|矿物质缺乏
E79|其他营养缺乏
E80|蛋白质能量营养不良
E81|其他营养不良
E82|肥胖症
E83|消瘦
E84|其他营养失调
E85|其他代谢紊乱
E86|其他代谢紊乱
E87|其他代谢紊乱
E88|其他代谢紊乱
E89|其他代谢紊乱
E90|其他代谢紊乱
E91|其他代谢紊乱
E92|其他代谢紊乱
E93|其他代谢紊乱
E94|other metabolic disorders
E95|other metabolic disorders
E96|other metabolic disorders
E97|other endocrine disorders
F00|器质性精神障碍
F01|器质性幻觉症
F02|器质性妄想障碍
F03|器质性心境障碍
F04|器质性焦虑障碍
F05|器质性分离障碍
F06|器质性情绪不稳障碍
F07|器质性人格和行为障碍
F08|未特指的器质性精神障碍
F09|酒精使用所致精神障碍
F10|阿片类物质使用所致精神障碍
F11|大麻类物质使用所致精神障碍
F12|镇静催眠药使用所致精神障碍
F13|可卡因使用所致精神障碍
F14|其他兴奋剂使用所致精神障碍
F15|致幻剂使用所致精神障碍
F16|烟草使用所致精神障碍
F17|挥发性溶剂使用所致精神障碍
F18|多种药物使用所致精神障碍
F19|精神分裂症
F20|分裂型障碍
F21|偏执型精神障碍
F22|急性短暂性精神障碍
F23|感应性精神障碍
F24|分裂情感性障碍
F25|其他非器质性精神障碍
F26|躁狂发作
F27|双相情感障碍
F28|抑郁发作
F29|持续性心境障碍
F30|复发性抑郁障碍
F31|其他心境障碍
F32|未特指的心境障碍
F33|惊恐障碍
F34|广泛性焦虑障碍
F35|恐惧症
F36|其他焦虑障碍
F37|分离性障碍
F38|躯体形式障碍
F39|其他神经症性障碍
F40|进食障碍
F41|非器质性睡眠障碍
F42|非器质性性功能障碍
F43|其他行为综合征
F44|成人人格和行为障碍
F45|智能障碍
F46|未特指的精神障碍
F47|多动障碍
F48|品行障碍
F49|混合性行为和情绪障碍
F50|情绪障碍
F51|焦虑障碍
F52|抑郁障碍
F53|其他儿童期情绪障碍
F54|其他儿童期精神障碍
F55|未特指的儿童期精神障碍
F56|精神发育迟滞
F57|精神发育迟滞
F58|精神发育迟滞
F59|精神发育迟滞
F60|精神发育迟滞
F61|未特指的精神发育迟滞
F62|弥漫性发育障碍
F63|Asperger综合征
F64|Rett综合征
F65|其他弥漫性发育障碍
F66|其他儿童期精神障碍
F67|其他精神障碍
F68|未特指的精神障碍
F69|其他精神障碍
F70|其他精神障碍
F71|其他精神障碍
F72|其他精神障碍
F73|其他精神障碍
F74|其他精神障碍
F75|其他精神障碍
F76|其他精神障碍
F77|其他精神障碍
F78|未特指的精神障碍
G00|细菌性脑膜炎
G01|其他脑膜炎
G02|病毒性脑炎
G03|其他脑炎
G04|脊髓炎
G05|脑脓肿
G06|其他颅内和椎管内脓肿
G07|其他中枢神经系统感染
G08|未特指的中枢神经系统感染
G09|系统性红斑狼疮
G10|结节性多动脉炎
G11|其他血管炎
G12|其他自身免疫性疾病
G13|其他自身免疫性疾病
G14|亨廷顿病
G15|肝豆状核变性
G16|其他锥体外系和运动疾患
G17|其他锥体外系和运动疾患
G18|肌张力障碍
G19|其他锥体外系和运动疾患
G20|特发性癫痫
G21|症状性癫痫
G22|其他癫痫
G23|癫痫状态
G24|偏瘫
G25|其他脑血管疾病
G26|其他脑血管疾病
G27|其他脑血管疾病
G28|其他脑血管疾病
G29|偏头痛
G30|其他头痛综合征
G31|紧张型头痛
G32|丛集性头痛
G33|其他头痛综合征
G34|三叉神经痛
G35|面神经疾患
G36|其他脑神经疾患
G37|脊髓空洞症和延髓空洞症
G38|血管性脊髓病
G39|其他脊髓病
G40|脊髓损伤后遗症
G41|其他神经系统疾病
G42|其他神经系统疾病
G43|其他神经系统疾病
G44|其他神经系统疾病
G45|其他神经系统疾病
G46|其他神经系统疾病
G47|阿尔茨海默病
G48|其他变性病性痴呆
G49|其他神经系统变性疾病
G50|其他神经系统变性疾病
G51|帕金森病
G52|其他帕金森综合征
G53|其他运动神经元病
G54|肌萎缩侧索硬化
G55|睡眠障碍
G56|其他睡眠障碍
G57|发作性睡病
G58|其他睡眠障碍
G59|其他睡眠障碍
G60|婴儿脑瘫
G61|其他脑性瘫痪
G62|其他脑性瘫痪
G63|其他脑性瘫痪
G64|其他脑性瘫痪
G65|其他脑性瘫痪
G66|其他脑性瘫痪
G67|其他脑性瘫痪
G68|其他神经系统疾病
G69|未特指的神经系统疾病
H00|睑缘炎
H01|睑腺炎
H02|其他眼睑疾病
H03|眼睑下垂
H04|其他眼睑疾病
H05|泪腺炎
H06|其他泪器疾病
H07|结膜炎
H08|结膜炎
H09|结膜炎
H10|角膜炎
H11|角膜溃疡
H12|其他角膜疾病
H13|其他角膜疾病
H14|白内障
H15|其他晶状体疾病
H16|其他晶状体疾病
H17|玻璃体疾病
H18|视网膜脱离
H19|视网膜血管闭塞
H20|其他视网膜疾病
H21|青光眼
H22|其他青光眼
H23|葡萄膜炎
H24|其他葡萄膜疾病
H25|其他眼球疾病
H26|其他眼球疾病
H27|视神经炎
H28|其他视神经疾病
H29|视路疾病
H30|其他视路疾病
H31|其他视路疾病
H32|眼球突出
H33|眼眶蜂窝织炎
H34|其他眼眶疾病
H35|其他眼眶疾病
H36|玻璃体出血
H37|其他玻璃体疾病
H38|其他玻璃体疾病
H39|其他玻璃体疾病
H40|其他玻璃体疾病
H41|其他玻璃体疾病
H42|中耳炎
H43|其他中耳疾病
H44|其他中耳疾病
H45|其他中耳疾病
H46|其他中耳疾病
H47|其他中耳疾病
H48|其他中耳疾病
H49|梅尼埃病
H50|良性阵发性眩晕
H51|其他前庭功能障碍
H52|其他前庭功能障碍
H53|传导性听力损失
H54|感音神经性听力损失
H55|混合性听力损失
H56|耳鸣
H57|其他耳疾病
H58|其他耳疾病
H59|其他耳疾病
H60|其他耳疾病
H61|其他耳疾病
H62|其他耳疾病
H63|其他耳疾病
H64|其他耳疾病
H65|其他耳疾病
H66|未特指的耳疾病
I00|急性风湿热
I01|急性风湿性心肌炎
I02|急性风湿性心内膜炎
I03|风湿性二尖瓣疾病
I04|风湿性主动脉瓣疾病
I05|风湿性三尖瓣疾病
I06|其他风湿性心脏病
I07|未特指的风湿性心脏病
I08|高血压病
# Total: 1540
I09|高血压性心脏病
I10|高血压性肾脏病
I11|高血压性心脏和肾脏病
I12|继发性高血压
I13|心绞痛
I14|急性心肌梗死
I15|陈旧性心肌梗死
I16|其他急性缺血性心脏病
I17|慢性缺血性心脏病
I18|其他缺血性心脏病
I19|其他缺血性心脏病
I20|肺源性心脏病
I21|其他肺源性心脏病
I22|肺栓塞
I23|其他肺循环疾病
I24|其他肺循环疾病
I25|其他肺循环疾病
I26|非风湿性二尖瓣疾病
I27|非风湿性主动脉瓣疾病
I28|非风湿性三尖瓣疾病
I29|非风湿性肺动脉瓣疾病
I30|急性心肌炎
I31|心肌病
I32|心肌病
I33|心肌病
I34|心肌病
I35|心肌病
I36|心肌病
I37|心肌病
I38|心肌病
I39|心肌病
I40|心力衰竭
I41|其他心脏病
I42|颅内出血
I43|蛛网膜下腔出血
I44|脑梗死
I45|脑梗死
I46|脑梗死
I47|脑梗死
I48|脑梗死
I49|脑梗死
I50|脑梗死
I51|脑梗死
I52|其他脑血管病
I53|其他脑血管病
I54|其他脑血管病
I55|其他脑血管病
I56|其他脑血管病
I57|其他脑血管病
I58|其他脑血管病
I59|其他脑血管病
I60|其他脑血管病
I61|其他脑血管病
I62|急性血栓闭塞性脉管炎
I63|主动脉夹层
I64|其他主动脉疾病
I65|其他主动脉疾病
I66|其他主动脉疾病
I67|其他主动脉疾病
I68|其他主动脉疾病
I69|其他主动脉疾病
I70|其他主动脉疾病
I71|其他主动脉疾病
I72|淋巴管炎和淋巴结炎
I73|其他淋巴管疾病
I74|其他淋巴管疾病
I75|其他循环系统疾病
I76|未特指的循环系统疾病
J00|急性鼻炎
J01|急性鼻窦炎
J02|急性咽炎
J03|急性扁桃体炎
J04|急性喉炎和气管炎
J05|急性梗阻性喉炎
J06|急性上呼吸道感染
J07|未特指的急性上呼吸道感染
J08|急性支气管炎
J09|急性细支气管炎
J10|急性下呼吸道感染
J11|急性下呼吸道感染
J12|流感
J13|流感
J14|流感伴肺炎
J15|流感伴其他表现
J16|其他病毒性肺炎
J17|其他病毒性肺炎
J18|肺炎
J19|肺炎
J20|肺炎
J21|慢性鼻窦炎
J22|慢性鼻炎
J23|慢性扁桃体炎和腺样体肥大
J24|慢性喉炎和喉气管炎
J25|慢性阻塞性肺疾病
J26|慢性阻塞性肺疾病伴有急性加重
J27|哮喘
J28|哮喘
J29|哮喘
J30|哮喘
J31|支气管扩张
J32|肺囊肿
J33|肺气肿
J34|其他慢性下呼吸道疾病
J35|其他慢性下呼吸道疾病
J36|其他慢性下呼吸道疾病
J37|急性肺源性心脏病
J38|肺动脉高压
J39|肺栓塞
J40|其他肺循环疾病
J41|其他肺循环疾病
J42|其他肺循环疾病
J43|其他肺循环疾病
J44|其他肺循环疾病
J45|其他肺循环疾病
J46|其他肺循环疾病
J47|急性呼吸窘迫综合征
J48|肺水肿
J49|肺不张
J50|其他呼吸系统疾病
J51|其他呼吸系统疾病
J52|其他呼吸系统疾病
J53|其他呼吸系统疾病
J54|其他呼吸系统疾病
J55|其他呼吸系统疾病
J56|其他呼吸系统疾病
J57|原发性间质性肺病
J58|其他间质性肺病
J59|胸膜斑
J60|气胸
J61|其他胸膜疾病
J62|其他胸膜疾病
J63|其他胸膜疾病
J64|其他呼吸系统疾病
J65|其他呼吸系统疾病
J66|未特指的呼吸系统疾病
K00|食管炎
K01|食管炎
K02|食管其他疾病
K03|食管其他疾病
K04|食管其他疾病
K05|食管其他疾病
K06|食管其他疾病
K07|食管其他疾病
K08|食管其他疾病
K09|食管其他疾病
K10|急性胃炎
K11|慢性浅表性胃炎
K12|慢性萎缩性胃炎
K13|其他胃炎
K14|十二指肠溃疡
K15|胃溃疡
K16|胃十二指肠溃疡
K17|胃十二指肠溃疡
K18|胃十二指肠溃疡
K19|胃十二指肠溃疡
K20|胃十二指肠溃疡
K21|胃十二指肠溃疡
K22|胃十二指肠溃疡
K23|功能性消化不良
K24|其他功能性胃肠疾病
K25|其他功能性胃肠疾病
K26|其他功能性胃肠疾病
K27|其他功能性胃肠疾病
K28|腹泻和胃肠炎
K29|其他肠道感染性疾病
K30|其他肠道感染性疾病
K31|克罗恩病
K32|溃疡性结肠炎
K33|其他非感染性胃肠炎和结肠炎
K34|其他非感染性胃肠炎和结肠炎
K35|腹股沟疝
K36|股疝
K37|脐疝
K38|腹疝
K39|膈疝
K40|其他腹疝
K41|肠梗阻
K42|肠粘连
K43|其他肠梗阻
K44|其他肠梗阻
K45|肠扭转
K46|肠套叠
K47|其他肠疾病
K48|其他肠疾病
K49|其他肠疾病
K50|其他肠疾病
K51|其他肠疾病
K52|其他肠疾病
K53|其他肠疾病
K54|其他肠疾病
K55|急性阑尾炎
K56|慢性阑尾炎
K57|其他阑尾疾病
K58|其他阑尾疾病
K59|其他阑尾疾病
K60|胆囊结石伴胆囊炎
K61|胆囊结石不伴胆囊炎
K62|急性胆囊炎
K63|慢性胆囊炎
K64|胆道疾病
K65|胆道疾病
K66|胆道疾病
K67|胆道疾病
K68|急性胰腺炎
K69|慢性胰腺炎
K70|其他胰腺疾病
K71|其他胰腺疾病
K72|其他胰腺疾病
K73|肝脓肿
K74|其他肝脏疾病
K75|其他肝脏疾病
K76|肝脂肪变性
K77|慢性肝炎
K78|肝纤维化
K79|肝硬化
K80|肝衰竭
K81|其他肝脏疾病
K82|其他肝脏疾病
K83|其他肝脏疾病
K84|其他消化系统疾病
K85|未特指的消化系统疾病
L00|寻常痤疮
L01|脓疱疮
L02|毛囊炎
L03|蜂窝织炎
L04|淋巴管炎
L05|其他皮肤感染
L06|其他皮肤感染
L07|寻常型银屑病
L08|脓疱型银屑病
L09|关节病型银屑病
L10|红皮病型银屑病
L11|其他银屑病
L12|特应性皮炎
L13|脂溢性皮炎
L14|接触性皮炎
L15|接触性皮炎
L16|其他湿疹
L17|其他湿疹
L18|其他湿疹
L19|其他湿疹
L20|其他湿疹
L21|其他湿疹
L22|荨麻疹
L23|斑秃
L24|雄激素性脱发
L25|其他脱发
L26|多毛症
L27|其他毛发病
L28|白癜风
L29|其他色素障碍
L30|其他色素障碍
L31|其他色素障碍
L32|其他色素障碍
L33|其他色素障碍
L34|其他色素障碍
L35|其他色素障碍
L36|其他色素障碍
L37|其他色素障碍
L38|单纯疱疹
L39|皮肤良性肿瘤
L40|皮肤良性肿瘤
L41|皮肤良性肿瘤
L42|皮肤良性肿瘤
L43|褥疮
L44|褥疮
L45|褥疮
L46|褥疮
L47|褥疮
L48|褥疮
L49|褥疮
L50|其他皮肤疾病
L51|其他皮肤疾病
L52|其他皮肤疾病
L53|其他皮肤疾病
L54|其他皮肤疾病
L55|其他皮肤疾病
L56|其他皮肤疾病
L57|其他皮肤疾病
L58|其他皮肤疾病
L59|未特指的皮肤疾病
M00|类风湿性关节炎
M01|类风湿性关节炎
M02|类风湿性关节炎
M03|类风湿性关节炎
M04|类风湿性关节炎
M05|血清反应阴性类风湿性关节炎
M06|其他类风湿性关节炎
M07|幼年型类风湿性关节炎
M08|其他幼年型关节炎
M09|其他关节炎
M10|系统性红斑狼疮
M11|混合性结缔组织病
M12|系统性硬化症
M13|其他系统性结缔组织病
M14|其他系统性结缔组织病
M15|其他系统性结缔组织病
M16|其他系统性结缔组织病
M17|其他系统性结缔组织病
M18|其他系统性结缔组织病
M19|其他系统性结缔组织病
M20|强直性脊柱炎
M21|其他血清阴性脊柱关节病
M22|其他血清阴性脊柱关节病
M23|其他血清阴性脊柱关节病
M24|其他血清阴性脊柱关节病
M25|其他血清阴性脊柱关节病
M26|幼年型强直性脊柱炎
M27|其他幼年型脊柱关节病
M28|系统性红斑狼疮
M29|皮肌炎
M30|多发性肌炎
M31|重叠综合征
M32|其他系统性结缔组织病
M33|其他系统性结缔组织病
M34|痛风性关节炎
M35|其他晶体性关节炎
M36|其他晶体性关节炎
M37|其他晶体性关节炎
M38|其他关节炎
M39|其他关节炎
M40|其他关节炎
M41|骨关节炎
M42|骨关节炎
M43|骨关节炎
M44|骨关节炎
M45|骨关节炎
M46|其他关节炎
M47|其他关节炎
M48|骨质疏松症
M49|其他骨密度和结构疾病
M50|其他骨密度和结构疾病
M51|其他骨密度和结构疾病
M52|肩关节炎
M53|肘关节炎
M54|腕关节炎
M55|髋关节炎
M56|膝关节炎
M57|踝关节炎
M58|其他关节炎
M59|其他关节病
M60|其他关节病
M61|其他关节病
M62|其他脊柱病
M63|其他脊柱病
M64|其他脊柱病
M65|其他脊柱病
M66|其他脊柱病
M67|其他脊柱病
M68|其他脊柱病
M69|其他脊柱病
M70|其他脊柱病
M71|其他脊柱病
M72|其他肌肉骨骼系统疾病
M73|其他肌肉骨骼系统疾病
M74|其他肌肉骨骼系统疾病
M75|其他肌肉骨骼系统疾病
M76|其他肌肉骨骼系统疾病
M77|其他肌肉骨骼系统疾病
M78|其他肌肉骨骼系统疾病
M79|其他肌肉骨骼系统疾病
M80|其他肌肉骨骼系统疾病
M81|未特指的肌肉骨骼系统疾病
N00|急性肾小球肾炎
N01|急进性肾小球肾炎
N02|慢性肾小球肾炎
N03|未特指的肾小球肾炎
N04|肾病综合征
N05|IgA肾病
N06|遗传性肾疾病
N07|遗传性肾疾病
N08|肾小球疾病
N09|肾小球疾病
N10|急性肾小管间质性肾炎
N11|慢性肾小管间质性肾炎
N12|肾小管间质性肾炎
N13|梗阻性和反流性尿路病
N14|梗阻性和反流性尿路病
N15|其他肾和输尿管疾病
N16|其他肾和输尿管疾病
N17|其他肾和输尿管疾病
N18|其他肾和输尿管疾病
N19|其他肾和输尿管疾病
N20|肾结石
N21|其他泌尿系结石
N22|其他泌尿系结石
N23|其他泌尿系结石
N24|慢性肾功能衰竭
N25|其他肾功能衰竭
N26|囊性肾病
N27|其他囊性肾病
N28|其他肾疾病
N29|其他肾疾病
N30|其他肾疾病
N31|其他肾疾病
N32|其他肾疾病
N33|其他肾疾病
N34|其他肾疾病
N35|其他肾疾病
N36|其他肾疾病
N37|尿路感染
N38|其他泌尿系感染
N39|其他泌尿系感染
N40|其他泌尿系感染
N41|其他泌尿系感染
N42|其他泌尿系感染
N43|其他泌尿系感染
N44|其他泌尿系感染
N45|其他泌尿系感染
N46|其他泌尿系感染
N47|急性肾衰竭
N48|其他急性肾衰竭
N49|其他急性肾衰竭
N50|其他急性肾衰竭
N51|前列腺炎
N52|其他前列腺疾病
N53|其他前列腺疾病
N54|其他前列腺疾病
N55|其他前列腺疾病
N56|其他前列腺疾病
N57|肾炎综合征
N58|肾病综合征
N59|其他肾小球疾病
N60|其他肾小球疾病
N61|其他肾小球疾病
N62|其他肾小球疾病
N63|其他肾小球疾病
N64|其他肾小球疾病
N65|其他肾小球疾病
N66|其他肾小球疾病
N67|其他泌尿系统疾病
N68|其他泌尿系统疾病
N69|其他泌尿系统疾病
N70|其他泌尿系统疾病
N71|其他泌尿系统疾病
N72|其他泌尿系统疾病
N73|其他泌尿系统疾病
N74|其他泌尿系统疾病
N75|其他泌尿系统疾病
N76|未特指的泌尿系统疾病
O00|异位妊娠
O01|葡萄胎
O02|其他异常妊娠
O03|其他异常妊娠
O04|其他异常妊娠
O05|其他异常妊娠
O06|其他异常妊娠
O07|其他异常妊娠
O08|其他异常妊娠
O09|其他异常妊娠
O10|先兆流产
O11|习惯性流产
O12|不完全流产
O13|完全流产
O14|稽留流产
O15|其他流产
O16|其他流产
O17|妊娠合并高血压
O18|妊娠合并水肿
O19|妊娠合并蛋白尿
O20|子痫前期
O21|子痫
O22|其他妊娠合并高血压
O23|其他妊娠合并高血压
O24|其他妊娠合并高血压
O25|其他妊娠合并高血压
O26|其他妊娠合并高血压
O27|妊娠合并贫血
O28|妊娠合并糖尿病
O29|妊娠合并其他内分泌疾病
O30|妊娠合并其他疾病
O31|妊娠合并其他疾病
O32|妊娠合并其他疾病
O33|妊娠合并其他疾病
O34|妊娠合并其他疾病
O35|胎膜早破
O36|前置胎盘
O37|胎盘早剥
O38|胎盘滞留
O39|前置血管
O40|其他胎盘疾病
O41|其他胎盘疾病
O42|其他胎盘疾病
O43|早产
O44|早产
O45|早产
O46|多胎妊娠
O47|多胎妊娠
O48|多胎妊娠
O49|多胎妊娠
O50|产程延长
O51|难产
O52|胎位异常
O53|胎位异常
O54|其他分娩并发症
O55|其他分娩并发症
O56|其他分娩并发症
O57|其他分娩并发症
O58|其他分娩并发症
O59|其他分娩并发症
O60|产后出血
O61|产褥期感染
O62|产褥期血栓栓塞
O63|产褥期精神疾患
O64|其他产褥期并发症
O65|其他产褥期并发症
O66|其他产褥期并发症
O67|其他产褥期并发症
O68|其他产褥期并发症
O69|未特指的产科疾病
R00|头痛
R01|眩晕
R02|晕厥
R03|惊厥和抽搐
R04|感觉异常
R05|感觉异常
R06|感觉异常
R07|感觉异常
R08|其他神经系统症状
R09|咽痛
R10|鼻出血
R11|鼻阻塞
R12|流涕
R13|其他鼻症状
R14|其他鼻症状
R15|其他鼻症状
R16|其他鼻症状
R17|其他鼻症状
R18|其他鼻症状
R19|呼吸困难
R20|呼吸急促
R21|喘息
R22|其他呼吸症状
R23|其他呼吸症状
R24|其他呼吸症状
R25|其他呼吸症状
R26|其他呼吸症状
R27|其他呼吸症状
R28|咯血
R29|胸痛
R30|其他胸痛
R31|其他胸痛
R32|其他胸痛
R33|其他胸痛
R34|其他胸痛
R35|腹痛
R36|其他腹痛
R37|其他腹痛
R38|其他腹痛
R39|其他腹痛
R40|发热
R41|其他发热
R42|寒战
R43|不适和疲劳
R44|乏力
R45|其他全身症状
R46|其他全身症状
R47|其他全身症状
R48|其他全身症状
R49|其他全身症状
R50|淋巴结肿大
R51|其他淋巴症状
R52|其他淋巴症状
R53|其他淋巴症状
R54|其他淋巴症状
R55|其他淋巴症状
R56|其他淋巴症状
R57|其他淋巴症状
R58|异常红细胞
R59|白细胞异常
R60|血小板异常
R61|其他血液异常
R62|其他血液异常
R63|其他血液异常
R64|其他血液异常
R65|其他血液异常
R66|其他血液异常
R67|其他血液异常
R68|蛋白尿
R69|血尿
R70|其他尿异常
R71|其他尿异常
R72|其他尿异常
R73|其他尿异常
R74|其他尿异常
R75|其他尿异常
R76|其他尿异常
R77|异常心电图
R78|其他异常检查结果
R79|其他异常检查结果
R80|其他异常检查结果
R81|其他异常检查结果
R82|其他异常检查结果
R83|其他异常检查结果
R84|其他异常检查结果
R85|其他异常检查结果
R86|未特指的症状和体征
S00|头部浅表损伤
S01|头部开放性伤口
S02|颅骨骨折
S03|颅骨骨折
S04|颅骨骨折
S05|颅内损伤
S06|颅内损伤
S07|颅内损伤
S08|颅内损伤
S09|头部其他损伤
S10|颈部浅表损伤
S11|颈部开放性伤口
S12|颈部骨折
S13|颈部骨折
S14|颈部骨折
S15|颈部骨折
S16|颈部骨折
S17|颈部其他损伤
S18|颈部其他损伤
S19|颈部其他损伤
S20|胸部浅表损伤
S21|胸部开放性伤口
S22|肋骨骨折
S23|胸骨骨折
S24|胸部骨折
S25|胸部骨折
S26|胸部骨折
S27|胸部其他损伤
S28|胸部其他损伤
S29|胸部其他损伤
S30|腹部浅表损伤
S31|腹部开放性伤口
S32|腰椎骨折
S33|腰椎骨折
S34|腰椎骨折
S35|腰椎骨折
S36|腰椎骨折
S37|腹部其他损伤
S38|腹部其他损伤
S39|腹部其他损伤
S40|肩部浅表损伤
S41|肩部开放性伤口
S42|肱骨骨折
S43|肱骨骨折
S44|肱骨骨折
S45|肱骨骨折
S46|肱骨骨折
S47|肩关节损伤
S48|肩关节损伤
S49|肩部其他损伤
S50|前臂浅表损伤
S51|前臂开放性伤口
S52|桡骨骨折
S53|桡骨骨折
S54|尺骨骨折
S55|尺骨骨折
S56|前臂其他骨折
S57|前臂其他骨折
S58|前臂其他损伤
S59|前臂其他损伤
S60|腕和手浅表损伤
S61|腕和手开放性伤口
S62|腕骨骨折
S63|掌骨骨折
S64|指骨骨折
S65|腕和手其他骨折
S66|腕和手其他损伤
S67|腕和手其他损伤
S68|腕和手其他损伤
S69|腕和手其他损伤
S70|髋和大腿浅表损伤
S71|髋和大腿开放性伤口
S72|股骨骨折
S73|股骨骨折
S74|股骨骨折
S75|股骨骨折
S76|股骨骨折
S77|髋和大腿其他损伤
S78|髋和大腿其他损伤
S79|髋和大腿其他损伤
S80|膝和小腿浅表损伤
S81|膝和小腿开放性伤口
S82|胫骨骨折
S83|胫骨骨折
S84|腓骨骨折
S85|腓骨骨折
S86|膝和小腿其他骨折
S87|膝和小腿其他损伤
S88|膝和小腿其他损伤
S89|膝和小腿其他损伤
S90|踝和足浅表损伤
S91|踝和足开放性伤口
S92|踝骨骨折
S93|足骨骨折
S94|足趾骨折
S95|踝和足其他骨折
S96|踝和足其他损伤
S97|踝和足其他损伤
S98|踝和足其他损伤
S99|其他部位损伤
T00|浅表损伤累及多个身体区域
T01|开放性伤口累及多个身体区域
T02|骨折累及多个身体区域
T03|脱位累及多个身体区域
T04|挤压伤
T05|创伤性切断
T06|其他多处损伤
T07|其他多处损伤
T08|其他多处损伤
T09|其他多处损伤
T10|头部烧伤
T11|颈部烧伤
T12|胸部烧伤
T13|腹部烧伤
T14|肩和上肢烧伤
T15|髋和下肢烧伤
T16|多部位烧伤
T17|多部位烧伤
T18|多部位烧伤
T19|多部位烧伤
T20|低体温
T21|冻伤
T22|其他局部低温
T23|其他局部低温
T24|其他局部低温
T25|其他局部低温
T26|其他局部低温
T27|其他局部低温
T28|其他局部低温
T29|其他局部低温
T30|药物中毒
T31|药物中毒
T32|药物中毒
T33|药物中毒
T34|药物中毒
T35|药物中毒
T36|药物中毒
T37|药物中毒
T38|药物中毒
T39|药物中毒
T40|酒精中毒
T41|酒精中毒
T42|酒精中毒
T43|酒精中毒
T44|酒精中毒
T45|其他精神活性物质中毒
T46|其他精神活性物质中毒
T47|其他精神活性物质中毒
T48|其他精神活性物质中毒
T49|其他精神活性物质中毒
T50|一氧化碳中毒
T51|其他气体和蒸气中毒
T52|其他气体和蒸气中毒
T53|其他气体和蒸气中毒
T54|其他气体和蒸气中毒
T55|其他物质中毒
T56|其他物质中毒
T57|外因后遗症
T58|外因后遗症
T59|外因后遗症
T60|外因后遗症
T61|外因后遗症
T62|外因后遗症
T63|外因后遗症
T64|外因后遗症
T65|外因后遗症
T66|外因后遗症
T67|手术和医疗并发症
T68|手术和医疗并发症
T69|手术和医疗并发症
T70|手术和医疗并发症
T71|手术和医疗并发症
T72|手术和医疗并发症
T73|手术和医疗并发症
T74|手术和医疗并发症
T75|手术和医疗并发症
Z00|为检查和调查而与保健机构接触的人
Z01|为其他检查和调查而与保健机构接触的人
Z02|为观察和评价而与保健机构接触的人
Z03|为其他管理而与保健机构接触的人
Z04|为其他原因而与保健机构接触的人
Z05|为其他原因而与保健机构接触的人
Z06|具有恶性肿瘤个人史
Z07|其他肿瘤个人史
Z08|其他疾病个人史
Z09|其他疾病个人史
Z10|具有传染病危险因子
Z11|具有其他危险因子
Z12|具有其他危险因子
Z13|具有其他危险因子
Z14|具有其他危险因子
Z15|具有其他危险因子
Z16|具有其他危险因子
Z17|具有其他危险因子
Z18|具有其他危险因子
Z19|具有其他危险因子
Z20|计划生育
Z21|绝育
Z22|其他避孕管理
Z23|其他避孕管理
Z24|其他避孕管理
Z25|其他生育问题
Z26|其他生育问题
Z27|其他生育问题
Z28|其他生育问题
Z29|其他生育问题
Z30|产前筛查
Z31|产前筛查
Z32|产前筛查
Z33|产后筛查
Z34|产后筛查
Z35|心理咨询
Z36|心理咨询
Z37|心理咨询
Z38|心理咨询
Z39|心理咨询
Z40|心理咨询
Z41|心理咨询
Z42|心理咨询
Z43|心理咨询
Z44|心理咨询
Z45|药物和物质使用问题
Z46|药物和物质使用问题
Z47|药物和物质使用问题
Z48|药物和物质使用问题
Z49|药物和物质使用问题
Z50|药物和物质使用问题
Z51|HIV状态
Z52|其他感染状态
Z53|其他感染状态
Z54|其他感染状态
Z55|其他感染状态
Z56|其他感染状态
Z57|其他感染状态
Z58|其他感染状态
Z59|器官和组织供者
Z60|器官和组织供者
Z61|器官和组织供者
Z62|器官和组织供者
Z63|器官和组织供者
Z64|器官和组织供者
Z65|器官和组织供者
Z66|器官和组织供者
Z67|器官和组织供者
Z68|器官和组织供者
Z69|单胎活产
Z70|多胎活产
Z71|其他分娩结局
Z72|其他分娩结局
Z73|其他分娩结局
Z74|其他分娩结局
Z75|其他分娩结局
Z76|其他分娩结局
Z77|其他分娩结局
