[Unit]
Description=Rule Engine Server
After=network.target mysql.service

[Service]
Type=simple
User=ruleengine
Group=ruleengine
WorkingDirectory=/opt/rule-engine
EnvironmentFile=/opt/rule-engine/config/env.sh
ExecStart=/usr/bin/java $JAVA_OPTS -jar /opt/rule-engine/rule-engine-server-1.0.0-SNAPSHOT.jar --spring.profiles.active=prod --server.port=${SERVER_PORT}
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=append:/opt/rule-engine/logs/systemd.log
StandardError=append:/opt/rule-engine/logs/systemd-error.log

[Install]
WantedBy=multi-user.target
